<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/output.css" rel="stylesheet" />
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <section id="faq" class="mt-20 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8">
      <h1
        class="text-center font-bold text-2xl sm:text-3xl lg:text-4xl text-white pb-4 border-b-4 border-[#0A617B] mb-8 shadow-lg bg-gradient-to-r from-[#15967E] to-[#0A617B] rounded-2xl p-4 sm:p-6 lg:p-8 relative"
      >
        <span class="tracking-wider">Welcome to the ITCH Scholarship Page</span>
      </h1>

      <div
        class="space-y-6 max-w-3xl mx-auto text-left text-base sm:text-lg text-[#16957E]"
      >
        <p>
          This page serves as a resource for students preparing to enter
          advanced training through college and other educational programs for
          health careers. The ITCH team has gathered current resources, and the
          site will change periodically to keep up with current offerings. This
          site is one resource, but the ITCH team encourages you to also access
          sites to which your school counselors and other advisors may have
          access.
        </p>
        <p>
          If a student works, many employers offer tuition assistance or
          reimbursement. If you have chosen a college already, the counselor
          there will be aware of scholarships and grants that may be available.
          Be persistent, take charge, and start gathering your information in an
          organized fashion early on.
        </p>
        <p>
          ITCH offers activities that will help strengthen your attributes that
          make you a good candidate for earning scholarships. Learn skills and
          earn certificates through ITCH Career Clubs. Consider shadowing or an
          internship. We also recommend math and science courses as preparation
          for a health science career.
        </p>

        <h2
          class="mt-8 text-center font-bold text-2xl sm:text-3xl lg:text-4xl text-white pb-4 border-b-4 border-[#0A617B] mb-8 shadow-lg bg-gradient-to-r from-[#15967E] to-[#0A617B] rounded-2xl p-4 sm:p-6 lg:p-8 relative"
        >
          Let’s Get Started
        </h2>
        <p>
          As with most things, an Internet search is a good place to start. Try
          these sites:
        </p>

        <button
          id="dropdownTextToggle"
          class="bg-[#0A617B] font-bold py-2 px-4 rounded-lg shadow-lg hover:bg-[#15967E] text-white transition duration-300 ease-in-out"
          onclick="const dropdownText=document.getElementsByClassName('dropdownText'),activeText=document.getElementById('active');let toggled=dropdownText[0].classList.contains('text-white');if(toggled){activeText.innerText='False',activeText.classList.replace('text-green-600','text-red-600');for(let e=0;e<dropdownText.length;e++)dropdownText[e].classList.remove('text-white')}else{activeText.innerText='True',activeText.classList.replace('text-red-600','text-green-600');for(let t=0;t<dropdownText.length;t++)dropdownText[t].classList.add('text-white')}"
        >
          Can't read the dropdown text? Click here to toggle visibility! <span class="text-[#0A6199]">toggled: <strong id="active" class="capatalize text-red-600">False</strong></span> <!-- when True set text-green-600 -->
        </button>
        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between transition-colors"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t .style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Healthcare Scholarship Resources
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            <a
              href="https://bold.org"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >BOLD.org</a
            ><br />
            <a
              href="https://www.blackgirlwhitecoat.org"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Black Girl White Coat</a
            ><br />
            <a
              href="https://www.dar.org"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Daughters of the American Revolution</a
            ><br />
            <a
              href="https://app.goingmerry.com"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Going Merry</a
            ><br />
            <a
              href="https://healthcareercollaborative.com"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Healthcare Career Collaborative</a
            ><br />
            <a
              href="https://mscf.org"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Mid-Shore Community Foundation</a
            ><br />
            <a
              href="https://nbna.org/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >NBNA</a
            ><br />
            <a
              href="https://www.allalliedhealthschools.com/financial-aid/scholarships-for-healthcare-students/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Scholarships for Allied Health Students | All Allied Health
              Schools</a
            ><br />
            <a
              href="https://scholarships.fatomei.com"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Scholarships Fatomei</a
            ><br />
            <a
              href="https://scholaroo.com"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Scholaroo</a
            ><br />
            <a
              href="https://www.womeninhealthcare.org"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Women in Healthcare</a
            ><br />
            <a
              href="https://www.edumed.org/financial-aid/scholarships/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >50 Top Scholarships for Students of Medical & Health Programs</a
            >
          </p>
        </div>

        <!-- <h2
          class="mt-8 text-center font-bold text-2xl sm:text-3xl lg:text-4xl text-white pb-4 border-b-4 border-[#0A617B] mb-8 shadow-lg bg-gradient-to-r from-[#15967E] to-[#0A617B] rounded-2xl p-4 sm:p-6 lg:p-8 relative"
        >
          These are some local organizations that you can find scholarships at.
        </h2>

        <p>I hate typing so much</p> -->

        <h2
          class="mt-8 text-center font-bold text-2xl sm:text-3xl lg:text-4xl text-white pb-4 border-b-4 border-[#0A617B] mb-8 shadow-lg bg-gradient-to-r from-[#15967E] to-[#0A617B] rounded-2xl p-4 sm:p-6 lg:p-8 relative"
        >
          Looking for scholarship guidance in the mid-shore region? Try these
          area School Websites for Scholarships:
        </h2>
        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between transition-colors"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t .style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Caroline County
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            <a
              href="https://www.northcarolinehs.org/o/nchs/page/scholarship-information"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >North Caroline High School Scholarships</a
            ><br />
            <a
              href="https://www.colonelrichardsonhs.org/o/crhs/page/scholarship-information"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Colonel Richardson High School Scholarships</a
            >
          </p>
        </div>

        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between transition-colors"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t.style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Dorchester County
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            <a
              href="https://dcpsmd-my.sharepoint.com/:b:/r/personal/branchl_dcpsmd_org/Documents/CSDHS%20Scholarship%20Listing/3-25-25%20Updated%20Scholarship%20Listings%20(CSDHS).pdf?csf=1&web=1&e=zKBiJf"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Cambridge-South Dorchester High School Scholarships</a
            ><br />
            <a
              href="https://docs.google.com/document/d/1w6Q3S54GdYrqHlae1jmSe5GpNDjoR8Y8/edit?tab=t.0"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >North Dorchester High School Scholarships</a
            >
          </p>
        </div>

        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between transition-colors"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t.style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Kent County
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            Kent County High School Scholarships are available through local
            resources. Please check with your school counselor for more
            information.
          </p>
        </div>

        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl transition-colors"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t.style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector ('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Queen Anne’s County
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            <a
              href="https://www.qacps.org/kihs/school-counselor/scholarship-info/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Kent Island High School Scholarships</a
            ><br />
            <a
              href="https://www.qacps.org/qachs/school-counselor/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >Queen Anne’s County High School Scholarships</a
            >
          </p>
        </div>

        <div
          class="faq-item bg-[#004F65] bg-opacity-90 rounded-lg p-4 sm:p-6 shadow-2xl transition-colors"
        >
          <div
            class="faq-summary dropdownText cursor-pointer font-semibold flex items-center justify-between"
            onclick="!function(e){let t=e.nextElementSibling,l=e.querySelector('.arrow'),r=t.style.maxHeight;document.querySelectorAll('.faq-summary').forEach(t=>{if(t!==e){let l=t.nextElementSibling,r=t.querySelector('.arrow');l.style.maxHeight=null,l.style.opacity=0,r.style.transform='rotate(0deg)'}}),t.style.maxHeight=r?null:t.scrollHeight+'px',t.style.opacity=r?0:1,l.style.transform=r?'rotate(0deg)':'rotate(90deg)'}(this);"
          >
            Talbot County
            <span class="arrow transition-transform duration-300">&#9654;</span>
          </div>
          <p
            class="faq-content mt-2 max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
          >
            <a
              href="https://tcps.k12.md.us/st-michaels-middle-high/guidance/"
              target="_blank"
              class="text-indigo-100 transition underline hover:text-blue-300 duration-200"
              >St. Michaels Middle High School Scholarships</a
            >
          </p>
        </div>
      </div>
    </section>
  </body>
</html>